# README #

### What is this repository for? ###

This is a simple app for Futuremind recruitment task
Version 0.0.1

### How do I get set up? ###

Before running the app be sure to install all dependencies by
```pod install```